RESOURCE_GROUP_NAME=todo-app
LOCATION=eastasia
YOUR_GITHUB_ACCOUNT_NAME=test
YOUR_GITHUB_REPOSITORY_NAME=my-first-static-web-app
YOUR_GITHUB_BRANCH=master
YOUR_GITHUB_PERSONAL_ACCESS_TOKEN=hogetoken
ARTIFACT_LOCATION=build
